# poi-enhance

./: README.md  pom.xml
src/main/java/com/github/cnless/poi/: XWPFDocumentEnhance.java
src/main/java/com/github/cnless/poi/sdt/: LevelType.java  SdtType.java  StructuredDocumentTagContentEnhance.java  StructuredDocumentTagEnhance.java
src/main/java/com/github/cnless/poi/util/: ImageUtils.java
src/main/java/io/github/cnless/poi/: XWPFDocumentEnhance.java
src/main/java/io/github/cnless/poi/converter/core/: AbstractXWPFConverter.java  BasicURIResolver.java  BorderSide.java  Color.java  FileImageExtractor.java  FileURIResolver.java  IImageExtractor.java  IMasterPageHandler.java  IURIResolver.java  IXWPFConverter.java  IXWPFMasterPage.java  ImageManager.java  ImageShapeStyle.java  ListContext.java  ListItemContext.java  MasterPageManager.java  MultiValueTriplet.java  Options.java  PageOrientation.java  ParagraphLineSpacing.java  TableCellBorder.java  TableHeight.java  TableWidth.java  XWPFConverterException.java  XWPFDocumentVisitor.java
src/main/java/io/github/cnless/poi/converter/core/openxmlformats/: AbstractOpenXMLFormatsPartProvider.java  AbstractOpenXMlFormatsConverter.java  IOpenXMLFormatsPartProvider.java  IOpenXMlFormatsConverter.java  OpenXMlFormatsVisitor.java  RelashionShipsHandler.java  ZipArchive.java
src/main/java/io/github/cnless/poi/converter/core/openxmlformats/styles/: ValueProviderHelper.java
src/main/java/io/github/cnless/poi/converter/core/openxmlformats/styles/paragraph/: AbstractIndentationParagraphValueProvider.java  AbstractParagraphSpacingValueProvider.java  AbstractParagraphValueProvider.java  ParagraphAlignmentValueProvider.java  ParagraphIndentationFirstLineValueProvider.java  ParagraphIndentationHangingValueProvider.java  ParagraphIndentationLeftValueProvider.java  ParagraphIndentationRightValueProvider.java  (+3 more)
src/main/java/io/github/cnless/poi/converter/core/registry/: AbstractColorRegistry.java  ColorRegistry.java
src/main/java/io/github/cnless/poi/converter/core/styles/: AbstractValueProvider.java  IValueProvider.java  TableCellInfo.java  TableInfo.java  XWPFStylesDocument.java
src/main/java/io/github/cnless/poi/converter/core/styles/paragraph/: AbstractIndentationParagraphValueProvider.java  AbstractParagraphBorderValueProvider.java  AbstractParagraphRunValueProvider.java  AbstractParagraphValueProvider.java  AbstractSpacingParagraphValueProvider.java  ParagraphAlignmentValueProvider.java  ParagraphBackgroundColorValueProvider.java  ParagraphBorderBottomValueProvider.java  ParagraphBorderLeftValueProvider.java  ParagraphBorderRightValueProvider.java  ParagraphBorderTopValueProvider.java  ParagraphIndentationFirstLineValueProvider.java  ParagraphIndentationHangingValueProvider.java  ParagraphIndentationLeftValueProvider.java  ParagraphIndentationRightValueProvider.java  ParagraphKeepNextValueProvider.java  ParagraphLineSpacingValueProvider.java  ParagraphNumPrValueProvider.java  ParagraphSpacingAfterValueProvider.java  ParagraphSpacingBeforeValueProvider.java  ParagraphTabsValueProvider.java
src/main/java/io/github/cnless/poi/converter/core/styles/run/: AbstractRunValueProvider.java  RunBackgroundColorValueProvider.java  RunFontColorValueProvider.java  RunFontFamilyAsciiValueProvider.java  RunFontFamilyEastAsiaValueProvider.java  RunFontFamilyHAnsiValueProvider.java  RunFontFamilyValueProvider.java  RunFontSizeValueProvider.java  RunFontStyleBoldValueProvider.java  RunFontStyleItalicValueProvider.java  RunFontStyleStrikeValueProvider.java  RunTextHighlightingValueProvider.java  RunUnderlineValueProvider.java  RunVerticalAlignValueProvider.java
src/main/java/io/github/cnless/poi/converter/core/styles/table/: AbstractTableBorderValueProvider.java  AbstractTableValueProvider.java  AbstractTablelMarginValueProvider.java  TableAlignmentValueProvider.java  TableBorderBottomValueProvider.java  TableBorderInsideHValueProvider.java  TableBorderInsideVValueProvider.java  TableBorderLeftValueProvider.java  TableBorderRightValueProvider.java  TableBorderTopValueProvider.java  TableBordersValueProvider.java  TableIndentationValueProvider.java  TableMarginBottomValueProvider.java  TableMarginLeftValueProvider.java  TableMarginRightValueProvider.java  TableMarginTopValueProvider.java  TableWidthValueProvider.java
src/main/java/io/github/cnless/poi/converter/core/utils/: ColorHelper.java  DxaUtil.java  RomanAlphabetFactory.java  RomanNumberFactory.java  StringUtils.java  StylesHelper.java  XWPFRunHelper.java  XWPFTableUtil.java  XWPFUtils.java
src/main/java/io/github/cnless/poi/converter/itext5/extension/: ExtendedAnchor.java  ExtendedChapter.java  ExtendedChapterAutoNumber.java  ExtendedChunk.java  ExtendedDocument.java  ExtendedHeaderFooter.java  ExtendedImage.java  ExtendedParagraph.java  ExtendedPdfAWriter.java  ExtendedPdfContentByte.java  ExtendedPdfPCell.java  ExtendedPdfPTable.java  ExtendedPdfWriter.java  ExtendedSection.java  IITextContainer.java  IITextElement.java  IMasterPage.java  IMasterPageHeaderFooter.java  IParagraphFactory.java  IPdfAWriterConfiguration.java  IPdfWriterConfiguration.java  MasterPage.java  MasterPageHeaderFooter.java  PageOrientation.java  ParagraphFactory.java
src/main/java/io/github/cnless/poi/converter/itext5/extension/color/: AbstractColorRegistry.java
src/main/java/io/github/cnless/poi/converter/itext5/extension/font/: AbstractFontRegistry.java  ExtendedFontFactoryImp.java  FontGroup.java  IFontProvider.java  ITextFontRegistry.java
src/main/java/io/github/cnless/poi/converter/itext5/pdf/: FastPdfConverter.java  PdfConverter.java  PdfOptions.java
src/main/java/io/github/cnless/poi/converter/itext5/pdf/internal/: Converter.java  FastPdfMapper.java  PdfMapper.java
src/main/java/io/github/cnless/poi/converter/utils/: BorderType.java  StringEscapeUtils.java  StringUtils.java
src/main/java/io/github/cnless/poi/sdt/: LevelType.java  SdtType.java  StructuredDocumentTagContentEnhance.java  StructuredDocumentTagEnhance.java
src/main/java/io/github/cnless/poi/util/: ImageUtils.java
(+63 files in other folders)
